EyeSave/EyeSave/Views/ClientWindow.xaml

<Window x:Class="EyeSave.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EyeSave.ViewModels"
        xmlns:local="clr-namespace:EyeSave.Views"
        mc:Ignorable="d"
        Title="ClientWindow"
         Height="500" 
        MinHeight="500" 
        Width="1000"
        MinWidth="1000"
         WindowStartupLocation="CenterScreen" 
        Icon="\Resources\log.png"
        >

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{StaticResource ColorAccent}">

            <Grid.Effect>
                <DropShadowEffect 
                    Opacity=".3" 
                    Direction="200" 
                    BlurRadius="8"
                    ShadowDepth="1"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Source="\Resources\log.png"
                Margin="8"
                />

            
            <TextBox
                Grid.Column="1"
                Margin="8"
                BorderBrush="{StaticResource ColorAccent}"
               
                VerticalContentAlignment="Center"/>

          
            <ComboBox
                Grid.Column="2"
                Margin="8"
                VerticalContentAlignment="Center"
                />

           
            <ComboBox
                Grid.Column="3"
                Margin="8"
                VerticalContentAlignment="Center"
                />
            
            
            

        </Grid>

        <Grid
            Grid.Row="1"
            Background="#FFF">

            <ListView
                BorderBrush="Transparent"
                HorizontalContentAlignment="Stretch"
              
                >

               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Name="brdItem"
                            Margin="8,4"
                            Background="{StaticResource ColorSecondary}"
                            BorderBrush="{StaticResource ColorAccent}"
                            BorderThickness="1">
                            <Grid
                                Margin="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Margin="0,0,8,0"
                                    Source="{Binding Logo, UpdateSourceTrigger=PropertyChanged}"/>

                                <!-- Info -->
                                <Grid
                                    Grid.Column="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel 
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Text="{Binding AgentType.Title, UpdateSourceTrigger=PropertyChanged}"/>

                                        <TextBlock
                                            Text=" | "/>

                                        <TextBlock
                                            Grid.Row="0"
                                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

                                    </StackPanel>

                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{Binding SalesPerLastYear, StringFormat={}{0} продаж за год}"/>

                                    <TextBlock
                                        Grid.Row="2"
                                        Text="{Binding Phone}"/>

                                    <TextBlock
                                        Grid.Row="3"
                                        Text="{Binding Priority, StringFormat=Приоритетность {0}}"/>

                                </Grid>

                                <!-- Discount -->
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding Discount, StringFormat={}{0}%}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Discount}" Value="25">
                                <Setter TargetName="brdItem" Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>

    </Grid>
</Window>
